REACT_APP_FIREBASE_API_KEY=AIzaSyC6ZT_Qoa6W5mKZHr8qrs066t3RtFZ4DZ4
REACT_APP_FIREBASE_AUTH_DOMAIN=thirdeye-d8a11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thirdeye-d8a11
REACT_APP_FIREBASE_STORAGE_BUCKET=thirdeye-d8a11.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SSXX23NJP5
